<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project projekti1 -->
<!-- Saved: 2016-10-17, 15:15:44 -->
<!-- Copyright (C) 2016 Mika Tapojärvi, mika.tapojarvi@embelin.fi -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>5087b5ff3ae7f36dec3df7159adcaef5f49391bb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Kokeillaan Eric-IDE:n projekteja</Description>
  <Version>0.1</Version>
  <Author>Mika Tapojärvi</Author>
  <Email>mika.tapojarvi@embelin.fi</Email>
  <Eol index="1"/>
  <Sources>
    <Source>main.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
